#spring.datasource.url=jdbc:mysql://localhost:3306/members_schema
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/members_schema
spring.datasource.username=member
spring.datasource.password=member
#spring.jpa.hibernate.ddl-auto=create


