spring.datasource.url=jdbc:mysql://localhost:3306/members_schema
spring.datasource.username=member
spring.datasource.password=member
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


server.error.include-message=always

# Show error stack trace
server.error.include-stacktrace=always


